<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vognition.cs">
    <Files>
      <File FileName="Assets\Scripts\Vognition.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\Switch.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Richard\Desktop\Unity-master\Assets\Scripts\Vognition.cs" line="135" />
      <Breakpoint file="C:\Users\Richard\Desktop\Unity-master\Assets\Scripts\Vognition.cs" line="168" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>